{
  "name": "wedding-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "thumbs": "npm run build && node tools/gen-thumbnails.mjs",
    "start": "node server.js"
  },
  "dependencies": {
    "@directus/sdk": "^23.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.48.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
